CSharpExamine/MainWindow.xaml

<Window x:Class="CSharpExamine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CSharpExamine.ViewModels"
        xmlns:tools="clr-namespace:CSharpExamine.Converters"
        xmlns:local="clr-namespace:CSharpExamine"
        mc:Ignorable="d"
        Title="CSharpExamine" Height="700" Width="1200">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <tools:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding SelectedQuestion.Question.Theme}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>
            <Label Grid.Row="1"
                   Content="{Binding SelectedQuestion.Question.Value, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <Label Grid.Row="2"
                   Content="{Binding SelectedQuestion.Question.Answer, UpdateSourceTrigger=PropertyChanged}"
                   Visibility="{Binding SelectedQuestion.Explored, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Next Question" Command="{Binding NextQuestion}" Height="20"/>
                <Button Content="Explore Answer" Command="{Binding ExploreAnswer}" Height="20" Margin="20,0,0,0"/>
            </StackPanel>
            <Border BorderThickness="1"
                    BorderBrush="Black"/>
            <Border Grid.Row="1" 
                    BorderThickness="1"
                    BorderBrush="Black"/>
            <Border Grid.Row="2" 
                    BorderThickness="1"
                    BorderBrush="Black"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Label Content="Questions"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Questions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedQuestion}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Question.Theme}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Question.Value, StringFormat=: {0}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Content="Create new" Command="{Binding OpenCreate}" Height="20"/>
                <Button Content="Edit" Command="{Binding OpenEdit}" Height="20" Width="50" Margin="10,0,0,0"/>
                <Button Content="Remove" Command="{Binding ConfirmDelete}" Height="20" Margin="10,0,0,0"/>
            </StackPanel>
            <Border BorderThickness="1"
                    BorderBrush="Black"/>
            <Border Grid.Row="1" 
                    BorderThickness="1"
                    BorderBrush="Black"/>
        </Grid>
    </Grid>
</Window>
