CSharpExamine/Views/ActionWindow.xaml

<Window x:Class="CSharpExamine.Views.ActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpExamine.Views"
        mc:Ignorable="d"
        Title="ActionWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Theme:"/>
                <TextBox x:Name="ThemeText" Text="Theme" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <Label Content="Question" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <TextBox AcceptsReturn="True" x:Name="QuestionText" Text="" TextWrapping="WrapWithOverflow" TextChanged="QuestionTextChanged"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="3">
            <TextBox AcceptsReturn="True" x:Name="AnswerText" Text="" TextWrapping="WrapWithOverflow" TextChanged="QuestionTextChanged"/>
        </ScrollViewer>
        <Label Grid.Row="2" Content="Answer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="4">
            <Button x:Name="ActionButton" Height="20" Width="80" Content="Create" Click="ClickCreate"/>
            <Button Height="20" Width="80" Content="Cancel" Margin="10,0,0,0" Click="ClickCancel"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.88*"/>
            </Grid.RowDefinitions>
            <Label Content="Themes"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <ListView x:Name="ThemesList" Grid.Row="1" SelectionChanged="ThemesList_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
